<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-kR-bpf">
                                <rect key="frame" x="10" y="147" width="370" height="213.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-Oe-QzH">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="164"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-xy-m51">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ube-xf-Ngn">
                                                <rect key="frame" x="0.0" y="63" width="370" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-bH-OCt">
                                                <rect key="frame" x="0.0" y="126" width="370" height="38"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="0tM-Z1-Awk" kind="show" id="ewi-LX-iit"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-U4-6ex">
                                        <rect key="frame" x="0.0" y="184" width="370" height="29.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-EU-GvA">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="29.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141.5" id="H7O-12-64C"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkh-uF-AaS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-kU-Lju">
                                                <rect key="frame" x="190" y="0.0" width="180" height="29.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141.5" id="n4S-Ne-EQx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlj-3J-dbJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87130278156321939" green="0.88643611047275517" blue="0.94483901515151514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ux9-kR-bpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BEF-E4-WtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ux9-kR-bpf" secondAttribute="trailing" constant="10" id="Zun-BN-sgp"/>
                            <constraint firstItem="Ux9-kR-bpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thc-co-Zxf"/>
                            <constraint firstItem="Ux9-kR-bpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vZ3-mV-ehu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ube-xf-Ngn" id="E7g-tt-Rw9"/>
                        <outlet property="userNameTextField" destination="1hY-xy-m51" id="aa8-Ft-ouf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="KG6-uK-RrV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0tM-Z1-Awk" customClass="WelcomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="LBO-2H-dP1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53X-dU-t5k">
                                <rect key="frame" x="20" y="197" width="350" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-ix-Mao">
                                <rect key="frame" x="20" y="717" width="350" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="k47-Hp-S23" kind="unwind" unwindAction="unwindFor:" id="R5u-ec-CqY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hi" translatesAutoresizingMaskIntoConstraints="NO" id="efo-wa-SKU">
                                <rect key="frame" x="95" y="364.66666666666669" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efo-wa-SKU" secondAttribute="height" multiplier="25:16" id="OYm-pV-jXx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76p-zI-1NC"/>
                        <color key="backgroundColor" red="0.65533885520000001" green="0.77465712109999996" blue="0.82735622109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="76p-zI-1NC" firstAttribute="trailing" secondItem="53X-dU-t5k" secondAttribute="trailing" constant="20" id="1pU-tF-4xC"/>
                            <constraint firstItem="76p-zI-1NC" firstAttribute="trailing" secondItem="HCC-ix-Mao" secondAttribute="trailing" constant="20" id="21P-vL-Cks"/>
                            <constraint firstItem="HCC-ix-Mao" firstAttribute="leading" secondItem="76p-zI-1NC" secondAttribute="leading" constant="20" id="2x6-kZ-TpE"/>
                            <constraint firstItem="efo-wa-SKU" firstAttribute="centerX" secondItem="76p-zI-1NC" secondAttribute="centerX" id="AOD-mw-XIG"/>
                            <constraint firstItem="76p-zI-1NC" firstAttribute="bottom" secondItem="HCC-ix-Mao" secondAttribute="bottom" constant="50" id="JjS-vr-iaX"/>
                            <constraint firstItem="53X-dU-t5k" firstAttribute="top" secondItem="76p-zI-1NC" secondAttribute="top" constant="150" id="TD9-og-hRU"/>
                            <constraint firstItem="efo-wa-SKU" firstAttribute="centerY" secondItem="76p-zI-1NC" secondAttribute="centerY" id="jYY-Zu-Wyr"/>
                            <constraint firstItem="efo-wa-SKU" firstAttribute="width" secondItem="LBO-2H-dP1" secondAttribute="height" multiplier="50:211" id="mb7-nm-ooE"/>
                            <constraint firstItem="53X-dU-t5k" firstAttribute="leading" secondItem="76p-zI-1NC" secondAttribute="leading" constant="20" id="thj-0M-0jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UqC-W7-utx"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="53X-dU-t5k" id="Crx-EP-UKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqv-K3-1zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k47-Hp-S23" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="881.53846153846155" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hi" width="638" height="520"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
